<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="laz_timvc"/>
    <CompilerOptions>
      <Version Value="8"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="M:\DelphiProjects\D2009Projects\projects\CustomComponents\tiEventMVC\"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <UseAnsiStrings Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="5">
      <Item1>
        <Filename Value="..\mvc_base.pas"/>
        <UnitName Value="mvc_base"/>
      </Item1>
      <Item2>
        <Filename Value="..\widget_controllers.pas"/>
        <UnitName Value="widget_controllers"/>
      </Item2>
      <Item3>
        <Filename Value="..\mvc_events.pas"/>
        <UnitName Value="mvc_events"/>
      </Item3>
      <Item4>
        <Filename Value="..\lcl_controllers.pas"/>
        <UnitName Value="lcl_controllers"/>
      </Item4>
      <Item5>
        <Filename Value="..\mvc_criteria.pas"/>
        <UnitName Value="mvc_criteria"/>
      </Item5>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="tiOPF"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
